
spring.config.import=optional:configserver:http://localhost:8012


#management.endpoints.web.exposure.include=bus-refresh, mappings,bus-env
management.endpoints.web.exposure.include=*

#resel
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

resilience4j.circuitbreaker.instances.albums.register-health-indicator=true
resilience4j.circuitbreaker.instances.albums.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.albums.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.albums.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.albums.sliding-window-size=10
resilience4j.circuitbreaker.instances.albums.sliding-window-type=COUNT_BASED


resilience4j.retry.retry-aspect-order=2



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_Photo_2023?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=michael
spring.datasource.password=michael
#encrypt
#spring.datasource.password={cipher}8bf279872c79fe8dca05473dc7520cde0b140dd0fc3536868db93be48e396cbf

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-binding-errors=always
server.error.include-message=always


gateway.ip=10.0.0.4
token.expiration_time=3600000
token.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
#token.secret={cipher}843f5736c56b25b805549d8acb8ef74caf422c43041f19b87f726db9fadaa5e62b047407128a8823dad8cbe3a38b90fddbd2047c4015a1605bc02ab91a01301d24f9b09720edc8a88819c04a5f77fff6189a202215dba36e4aadbdff2ddaa245ce3f2f98a52a16d543f2f3ccf50d586eff38dfb27009ac008bed56602b58be0365b2970c19f432a82c94df3c5d8740a6
#encrypt.key=fhf17sdfhosihuoDSoyugGHrgvfdhtrwx

#logging.level.com.michael.clients.albums.AlbumClient=DEBUG
